<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\user\Documents\MATLAB\proyecto\Resuelve_laberinto.prj" location="C:\Users\user\Documents\MATLAB\proyecto" name="Resuelve_laberinto" target="target.mlapps" target-name="Package App">
    <param.appname>Resuelve_laberinto</param.appname>
    <param.authnamewatermark>Yo</param.authnamewatermark>
    <param.email>Yo</param.email>
    <param.company>Yo</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Yo mismo lo hice</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\user\Documents\MATLAB\proyecto</param.output>
    <param.guid>1dbc0f0a-8030-480b-9c07-c90283b48281</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\user\Documents\MATLAB" name="proyecto" optional="false">C:\Users\user\Documents\MATLAB\proyecto</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>